# java-dev

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml
src/main/java/com/blog/config/: AppConfig.java  DatabaseConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/blog/controller/: CommentController.java  PostController.java
src/main/java/com/blog/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java  PostsPageResponse.java
src/main/java/com/blog/exception/: CommentNotFoundException.java  GlobalExceptionHandler.java  PostNotFoundException.java
src/main/java/com/blog/model/: Comment.java  Post.java
src/main/java/com/blog/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/blog/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/blog/: BlogApplicationTests.java
src/test/java/com/blog/controller/: PostControllerTest.java
src/test/java/com/blog/service/: PostServiceImplTest.java  PostServiceTest.java
